\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Key Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributions Reference}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gamma Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reproductive Properties (Indep.\ Sums)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Normal Properties}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability Inequalities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Delta Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Method of Moments (MOM)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Maximum Likelihood Estimation (MLE)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}MSE \& Comparing Estimators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sufficient Statistics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rao-Blackwell Theorem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bayesian Inference}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Conjugate Priors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Normal--Normal Conjugate ($\sigma ^2$ known)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Sampling Distributions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Chi-Squared}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Normal Sampling --- CRITICAL RESULTS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}t-Distribution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Confidence Intervals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Method of Pivots}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Normal Mean CIs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Other CIs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}CI Properties}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}CI Interpretation (Classic T/F Trap!)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Cram\'er-Rao Inequality}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Regularity Conditions (KNOW THESE)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The CRLB}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Common Fisher Information}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}True/False Traps (by Topic)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Fill-in-the-Blank Quick Lookup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Computation Recipes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Workflow Guides (Plug-and-Play)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Quick Classifier}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}W1: Variance of Linear Combinations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}W2: Probability Bounds \& Sample Size}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}W3: Delta Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}W4: Order Statistics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}W5: MLE Computation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}W6: MLE Invariance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}W7: MOM (\& MOM $=$ MLE)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}W8: Consistency Proofs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}W9: Gamma Integrals \& $E[X^k]$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}W10: MGF Products \& Sampling Dists}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12}W11: Full Estimation Pipeline}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13}W12: CI Width Scaling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14}W13: Sufficiency (Two Methods)}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
